<section class="flexcol">
  {{#each system.stats as |stat key|}}
    <Fieldset class="grid grid-5col">
      <legend>{{key}}</legend>
      <select name="system.stats.{{key}}.value">
        {{#select stat.value}}
        <option value="d20">d20</option>
        <option value="d12">d12</option>
        <option value="d10">d10</option>
        <option value="d8">d8</option>
        <option value="d6">d6</option>
        <option value="d4">d4</option>
        {{/select}}
      </select>
      <div class="flexrow grid-span-4">
        <Fieldset class="flexrow">
        <legend>Stat</legend>
        <span class="ability-mod rollable" data-roll="{{stat.value}}+{{stat.stat}}" data-label="Stat Roll for {{key}}"><i class="fas fa-dice-d20"></i></span>
        <input type="text" name="system.stats.{{key}}.stat" value="{{stat.stat}}" data-dtype="String"/>
      </Fieldset>
      <Fieldset class="flexrow">
        <legend>Magic</legend>
        <span class="ability-mod rollable" data-roll="{{stat.value}}+{{stat.magic}}" data-label="Magic Roll for {{key}}"><i class="fas fa-dice-d20"></i></span>
        <input type="text" name="system.stats.{{key}}.magic" value="{{stat.magic}}" data-dtype="String"/>
      </Fieldset>
      </div>
    </Fieldset>
  {{/each}}
</section>