.item-form {
  font-family: $font-primary;
}

.sheet-header {
  @include flexbox(row, wrap, flex-start); // Use a mixin for flexbox
  flex: 0 auto;
  overflow: hidden;
  margin-bottom: 10px;

  .profile-img {
    flex: 0 0 100px;
    height: 100px;
    margin-right: 10px;
  }

  .header-fields {
    flex: 1;
  }

  h1.charname {
    height: 50px;
    padding: 0;
    margin: 5px 0;
    border-bottom: 0;

    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
}

div.editor-border {
  border: 2px solid $primary-border-color; // Replace the hardcoded color with a variable
  border-radius: 10px;
}

.sheet-tabs {
  flex: 0;
}

.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  height: 100%;
}

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}

// Flexbox container for each row
.selection-row {
  display: flex;
  justify-content: space-between; // Ensures label stays left and input moves to the right
  align-items: center; // Vertically center the label and input
  margin-bottom: 10px; // Optional: Add some space between rows
}