{
  "name": "kids-on-brooms",
  "version": "2.0.0",
  "description": "CSS compiler for the Kids On Brooms system",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "author": "Josiah Bradbury, Joscha Maier",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^5",
    "gulp-autoprefixer": "^8",
    "gulp-sass": "^5",
    "gulp-sourcemaps": "^3",
    "kids-on-brooms": "file:"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
